.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 5rem 0rem 5rem;
}

.buttons{
    margin-top: 1rem;
    padding-left: 70%;
}

.list-group-item {
    display: flex;
    align-items: center;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    width: 1000px;
    max-height: min-content;
}

.img-cat {
    max-width: 200px;
    height: auto;
    flex: 0 0 30%;
    margin-right: 20px;
}

.desc-cat {
    flex: 1;
}

.btn-group-toggle label{
    border: 1px solid rgb(201, 201, 201);
    margin: 0.5rem;

    box-shadow: 0px 0px 3px gray;
  }


@media screen and (max-width: 768px) {
    .list-group-item {
        flex-direction: column;
        margin-bottom: 10px;
        max-width: min-content;
    }

    .img-cat {
        min-width: 300px;
        margin-bottom: 10px;
        margin-right: 0px;
    }

    .buttons{
        padding-left: 60%;
    }
}