.buttons{
    margin-top: 1rem;
    padding-left: 5rem;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem 5rem 0rem 5rem;
}

.buttons{
    display: flex;
    justify-content:space-around;
    margin-top: 1rem;
    padding-left: 5rem;
}

.list-group-item {
    display: flex;
    align-items: center;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    width: 1000px;
    max-height: min-content;
}

.img-cat {
    max-width: 200px;
    height: auto;
    flex: 0 0 30%;
    margin-right: 20px;
}

.desc-cat {
    flex: 1;
}

.btn-group-toggle label{
    border: 1px solid rgb(201, 201, 201);
    margin: 0.5rem;

    box-shadow: 0px 0px 3px gray;
  }

  .btn-group-toggle label{
    border: 1px solid rgb(201, 201, 201);
    box-shadow: 0px 0px 3px gray;
    margin: 0.5rem;
  }

  .buscador{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0rem 0rem 1rem 1rem;
  }

  .bi-search{
    margin-right: 0.5rem;
  }

  /*Cambiar los imputs*/
  input{
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  font-size: 16px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  }

  input:focus {
    outline: none;
    border-color: rgb(125, 213, 240);
    box-shadow: 0px 1px 4px rgb(159, 230, 230);
  }

@media screen and (max-width: 768px) {
    .list-group-item {
        flex-direction: column;
        margin-bottom: 10px;
        max-width: min-content;
    }

    .img-cat {
        min-width: 300px;
        margin-bottom: 10px;
        margin-right: 0px;
    }

    .buttons{
        padding-left: 1rem;
    }
}