<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  

  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

.form {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.img {
  margin-bottom: 20px;
}

.img img {
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.p-3 {
  padding: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.invalid-feedback {
  color: #dc3545;
  margin-top: 5px;
}

.button-form {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

  </style>
</head>

<body>
  <div class="form">
        <form class="needs-validation" novalidate>
          <div class="img text-center">
            <img src="img/e mercado.png" class="img-fluid" alt="logo">
          </div>
          <h2 style="text-align: center;"> Inicio de sesion </h2>
          <div class="p-3">
            <label class="email" for="email" class="form-label">Correo electronico</label>
            <input type="email" id="email" class="form-control" placeholder="Correo electronico" required />
            <div class="m-0 p-0 invalid-feedback">Debe ingresar su correo</div>
          </div>
          <div class="p-3">
            <label class="form-label" for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" class="form-control" placeholder="Contraseña" minlength="6"
              required />
            <div class="m-0 p-0 invalid-feedback">La contraseña debe de tener minimo 6 digitos.</div>
          </div>
          <div class="button-form text-center p-1">
            <button type="button" id="btn" class="btn btn-primary">Iniciar sesion</button>
          </div>
        </form>
  </div>
  </div>
  <footer class="text-muted">
    <div class="container text-center">
      <p>Copyright © Gaston Pucciarelli 2024 All rights reserved.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>